{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "big_map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Interiors_free_16x16.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1.5
        },
        "Modern_Exteriors_Complete_Tileset.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "Room_Builder_free_16x16.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "big_map.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 6.375,
                "y": 111.375
            }
        },
        "map.tmx": {
            "expandedObjectLayers": [
                6,
                7
            ],
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 115.33333333333333,
                "y": 140.49999999999997
            }
        },
        "table.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/Herrm/Downloads/Modern_Interiors_Free_v2.2/Modern tiles_Free/Interiors_free/16x16",
    "last.imagePath": "C:/Users/Herrm/Downloads/modernexteriors-win/Modern_Exteriors_16x16",
    "last.worldFilePath": "C:/Users/Herrm/PycharmProjects/pixel_art_game/assets",
    "loadedWorlds": [
        "C:/Users/Herrm/PycharmProjects/pixel_art_game/assets/my_world.world"
    ],
    "map.height": 120,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 180,
    "openFiles": [
        "map.tmx",
        "big_map.tmx",
        "Modern_Exteriors_Complete_Tileset.tsx"
    ],
    "project": "first_map.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "map.tmx",
        "Modern_Exteriors_Complete_Tileset.tsx",
        "big_map.tmx",
        "table.tsx",
        "Room_Builder_free_16x16.tsx",
        "Interiors_free_16x16.tsx"
    ],
    "tileset.lastUsedFilter": "All Files (*)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
