{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Interiors_free_16x16.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1.5
        },
        "Modern_Exteriors_Complete_Tileset.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "Modern_UI_Style_1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Modern_UI_Style_2.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "Room_Builder_free_16x16.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "big_map.tmx": {
            "expandedObjectLayers": [
                4,
                5
            ],
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 36.16666666666667,
                "y": 109.66666666666667
            }
        },
        "buy_button.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 0,
                "y": -0.5
            }
        },
        "interface.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 23,
                "y": 87
            }
        },
        "inventory_slot.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 101,
                "y": -0.5
            }
        },
        "map.tmx": {
            "expandedObjectLayers": [
                6,
                7
            ],
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 117.83333333333331,
                "y": 103
            }
        },
        "player_ui.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 129.75,
                "y": 93
            }
        },
        "skills.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 100.25,
                "y": 44.5
            }
        },
        "storage_ui.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 87.83333333333331,
                "y": 39.833333333333314
            }
        },
        "table.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiled/Interiors_free_16x16.tsx": {
            "scaleInDock": 1
        },
        "tiled/Modern_Exteriors_Complete_Tileset.tsx": {
            "scaleInDock": 1
        },
        "tiled/Room_Builder_free_16x16.tsx": {
            "scaleInDock": 1
        },
        "tiled/big_map.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 356.5,
                "y": 179.5
            }
        }
    },
    "last.externalTilesetPath": "C:/Users/Herrm/Downloads/Modern_Interiors_Free_v2.2/Modern tiles_Free/Interiors_free/16x16",
    "last.imagePath": "C:/Users/Herrm/PycharmProjects/pixel_art_game/assets",
    "last.worldFilePath": "C:/Users/Herrm/PycharmProjects/pixel_art_game/assets",
    "loadedWorlds": [
        "C:/Users/Herrm/PycharmProjects/pixel_art_game/assets/my_world.world"
    ],
    "map.height": 14,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 20,
    "openFiles": [
        "map.tmx",
        "player_ui.tmx",
        "big_map.tmx"
    ],
    "project": "first_map.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "big_map.tmx",
        "player_ui.tmx",
        "map.tmx",
        "skills.tmx",
        "Modern_UI_Style_2.tsx",
        "buy_button.tmx",
        "tiled/big_map.tmx",
        "storage_ui.tmx",
        "inventory_slot.tmx",
        "Modern_UI_Style_1.tsx",
        "interface.tmx",
        "Modern_Exteriors_Complete_Tileset.tsx"
    ],
    "tileset.lastUsedFilter": "All Files (*)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
