{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/big_map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Interiors_free_16x16.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1.5
        },
        "Modern_Exteriors_Complete_Tileset.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "Modern_UI_Style_1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Modern_UI_Style_2.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "Room_Builder_free_16x16.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "big_map.tmx": {
            "expandedObjectLayers": [
                4,
                5
            ],
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 11.833333333333329,
                "y": 109.66666666666667
            }
        },
        "buy_button.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 0,
                "y": -0.5
            }
        },
        "interface.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 23,
                "y": 87
            }
        },
        "inventory_slot.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 101,
                "y": -0.5
            }
        },
        "map.tmx": {
            "expandedObjectLayers": [
                7,
                6
            ],
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 106.25,
                "y": 82
            }
        },
        "maps/Interiors_free_16x16.tsx": {
            "scaleInDock": 1
        },
        "maps/Modern_Exteriors_Complete_Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/Room_Builder_free_16x16.tsx": {
            "scaleInDock": 1
        },
        "maps/big_map.tmx": {
            "scale": 0.7392769607843137,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 518.0737670949027,
                "y": 227.2490675507667
            }
        },
        "player_ui.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 129.75,
                "y": 93
            }
        },
        "player_ui_2.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 85.25,
                "y": 28.5
            }
        },
        "player_ui_4.tmx": {
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 110.83333333333334,
                "y": 12.333333333333343
            }
        },
        "skills.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 63.75,
                "y": 44.5
            }
        },
        "storage_ui.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 87.83333333333331,
                "y": 39.833333333333314
            }
        },
        "table.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiled/Interiors_free_16x16.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiled/Modern_Exteriors_Complete_Tileset.tsx": {
            "scaleInDock": 1
        },
        "tiled/Room_Builder_free_16x16.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiled/big_map.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 356.5,
                "y": 179.5
            }
        },
        "tiled/map.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 116.99999999999999,
                "y": 168
            }
        }
    },
    "last.externalTilesetPath": "C:/Users/Herrm/PycharmProjects/pixel_art_game/assets/maps",
    "last.imagePath": "C:/Users/Herrm/Downloads/modernexteriors-win/Modern_Exteriors_16x16",
    "last.worldFilePath": "C:/Users/Herrm/PycharmProjects/pixel_art_game/assets",
    "loadedWorlds": [
        "C:/Users/Herrm/PycharmProjects/pixel_art_game/assets/my_world.world"
    ],
    "map.height": 9,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 13,
    "openFiles": [
        "maps/big_map.tmx",
        "maps/Modern_Exteriors_Complete_Tileset.tsx"
    ],
    "project": "first_map.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "maps/Modern_Exteriors_Complete_Tileset.tsx",
        "maps/big_map.tmx",
        "big_map.tmx",
        "player_ui_4.tmx",
        "tiled/map.tmx",
        "tiled/Room_Builder_free_16x16.tsx",
        "tiled/Interiors_free_16x16.tsx",
        "map.tmx",
        "player_ui.tmx",
        "skills.tmx",
        "Modern_UI_Style_2.tsx",
        "buy_button.tmx"
    ],
    "tileset.lastUsedFilter": "All Files (*)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
