{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "storage_ui.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Interiors_free_16x16.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1.5
        },
        "Modern_Exteriors_Complete_Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Modern_UI_Style_1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Modern_UI_Style_2.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "Room_Builder_free_16x16.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "big_map.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 174,
                "y": 141.5
            }
        },
        "interface.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 23,
                "y": 87
            }
        },
        "inventory_slot.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 101,
                "y": -0.5
            }
        },
        "map.tmx": {
            "expandedObjectLayers": [
                6,
                7
            ],
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 120.66666666666664,
                "y": 80.33333333333331
            }
        },
        "storage_ui.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 83.99999999999999,
                "y": 109.16666666666669
            }
        },
        "table.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/Herrm/Downloads/Modern_Interiors_Free_v2.2/Modern tiles_Free/Interiors_free/16x16",
    "last.imagePath": "C:/Users/Herrm/PycharmProjects/pixel_art_game/assets",
    "last.worldFilePath": "C:/Users/Herrm/PycharmProjects/pixel_art_game/assets",
    "loadedWorlds": [
        "C:/Users/Herrm/PycharmProjects/pixel_art_game/assets/my_world.world"
    ],
    "map.height": 12,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 18,
    "openFiles": [
        "map.tmx",
        "big_map.tmx",
        "storage_ui.tmx"
    ],
    "project": "first_map.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "inventory_slot.tmx",
        "Modern_UI_Style_1.tsx",
        "map.tmx",
        "big_map.tmx",
        "storage_ui.tmx",
        "interface.tmx",
        "Modern_UI_Style_2.tsx",
        "Modern_Exteriors_Complete_Tileset.tsx",
        "table.tsx",
        "Room_Builder_free_16x16.tsx",
        "Interiors_free_16x16.tsx"
    ],
    "tileset.lastUsedFilter": "All Files (*)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
